<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/utils.uss?fileID=7433441132597879392&amp;guid=8bc349ab76b0d67408cb5c9dcc0c5ca8&amp;type=3#utils" />
    <ui:VisualElement name="info-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; flex-wrap: wrap; justify-content: space-around; align-items: stretch;">
        <ui:Label display-tooltip-when-elided="true" name="info" class="text-wrap" style="-unity-text-align: upper-center;" />
        <ui:Button text="Skip" display-tooltip-when-elided="true" name="skip-button" style="-unity-font-style: bold; width: 50%; align-self: center; justify-content: flex-start;" />
    </ui:VisualElement>
</ui:UXML>
