.align-center {
    justify-content: center;
    align-items: center;
}

.circle {
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
}

.avatar {
    align-items: center;
    justify-content: center;
    border-left-width: 50px;
    border-right-width: 50px;
    border-top-width: 50px;
    border-bottom-width: 50px;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    width: 45px;
    height: 45px;
    background-color: rgb(103, 103, 103);
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 16px;
    margin-bottom: 16px;
}

.counter-input {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
