<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);">
        <ui:Label tabindex="-1" text="Day" display-tooltip-when-elided="true" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center;">
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="timer-label" style="-unity-text-align: upper-center;" />
        <ui:Button text="Add +1 Minute" display-tooltip-when-elided="true" name="add-time-button" />
    </ui:VisualElement>
    <ui:Button text="Next" display-tooltip-when-elided="true" name="next-button" />
</ui:UXML>
